<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLO-sO-omp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2V6-u1-zFd">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="rLO-sO-omp" customClass="HomeViewController" customModule="infinion_assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="54Y-qB-ai5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="btV-aP-6SD">
                                <rect key="frame" x="20" y="119" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-y6-bQH">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-kj-cRY">
                                        <rect key="frame" x="233" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U2h-cT-ZrH"/>
                                            <constraint firstAttribute="width" constant="120" id="UFn-rY-JEn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get weather data" cornerStyle="capsule" titleAlignment="automatic"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getDataButtonAction:" destination="rLO-sO-omp" eventType="touchUpInside" id="sIp-EX-zRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElR-jU-KkD">
                                <rect key="frame" x="20" y="174" width="353" height="0.0"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQj-sz-U8Y">
                                <rect key="frame" x="104" y="229" width="185" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qVg-R7-g7b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save as favourite city"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveFavouriteCityButtonAction:" destination="rLO-sO-omp" eventType="touchUpInside" id="DrL-wi-VAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BL8-zx-GCz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQj-sz-U8Y" firstAttribute="top" secondItem="btV-aP-6SD" secondAttribute="bottom" constant="60" id="3jX-zx-ECj"/>
                            <constraint firstItem="btV-aP-6SD" firstAttribute="leading" secondItem="BL8-zx-GCz" secondAttribute="leading" constant="20" id="Frq-hK-Hgp"/>
                            <constraint firstItem="btV-aP-6SD" firstAttribute="top" secondItem="BL8-zx-GCz" secondAttribute="top" constant="60" id="KOC-It-mo6"/>
                            <constraint firstItem="ElR-jU-KkD" firstAttribute="top" secondItem="btV-aP-6SD" secondAttribute="bottom" constant="5" id="g3c-jM-wTE"/>
                            <constraint firstItem="BL8-zx-GCz" firstAttribute="trailing" secondItem="btV-aP-6SD" secondAttribute="trailing" constant="20" id="gUR-hr-E1V"/>
                            <constraint firstItem="ElR-jU-KkD" firstAttribute="leading" secondItem="BL8-zx-GCz" secondAttribute="leading" constant="20" id="rHY-Zv-jAD"/>
                            <constraint firstItem="nQj-sz-U8Y" firstAttribute="centerX" secondItem="54Y-qB-ai5" secondAttribute="centerX" id="tvF-yc-7rZ"/>
                            <constraint firstItem="BL8-zx-GCz" firstAttribute="trailing" secondItem="ElR-jU-KkD" secondAttribute="trailing" constant="20" id="weq-MV-Skd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="pNG-y6-bQH" id="Keo-3i-9sw"/>
                        <outlet property="errorLabel" destination="ElR-jU-KkD" id="UVF-VZ-EEc"/>
                        <outlet property="getDataButton" destination="vAw-kj-cRY" id="ehM-km-ee2"/>
                        <outlet property="saveFavoriteCityButton" destination="nQj-sz-U8Y" id="ciN-XB-mz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faa-mS-Qfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
